schema.graphql

scalar Upload
schema {
  query: Query
}

type Query {
  githubProjects: GithubProjects
  notionGoals: NotionGoals
  profile: GithubBio
  search(input: searchInput): Articles
}

input searchInput{
  term: String!
  username: String!
  password: String!
}
type Tag {
  language: String!
}

type Project {
  name: String!
  githublink: String!
  description: String!
  createdon: String!
  languages: [Tag!]!
  topics: [String!]!
  deploymentlink: String!
}

type NotionGoals{
  goals: [String!]!
}

type GithubProjects {
  projects: [Project]!
  contributorCount: Int!
}

type GithubBio{
  position: String!
  company: String!
  readme: String!
}

type Author {
  name: String!
  profile: String!
  picture: String!
}
type Article {
  title: String!
  titleCard: String!
  author: Author!
  contentData: String!
  dateWritten: String!
  url: String!
  description: String!
  uuid: String!
  tags: [ArticleTag!]!
}

type ArticleTag {
  tag: String!
}

type Articles {
  article: [Article!]!
  total: Int!
}
