schema.graphql

scalar Upload
schema {
  query: Query
  mutation: Mutation
}
type Query {
  article(title: String!): Article
  articles: Articles
  githubProjects: GithubProjects
  getGalleryImages: GalleryImages
}
type Mutation {
  createArticle(
    input: CreateArticleInfo
  ): Article!
  updateArticle(input: UpdatedArticleInfo): Article!
  deleteArticle(input: DeleteBucketInfo): Article!
  deleteAllArticles: Article!
  login(input: LoginUser): AccessCode
  uploadToGalleryImage(image: File): Image
}
input DeleteBucketInfo{
  uuid: String
  bucketName: String
}
input CreateArticleInfo{
    title: String
    titleCard: File
    author: String
    contentData: String
    dateWritten: String
    url: String
    description: String
    uuid: String
    tags: [TagData!]
}
input File{
  name: String
  fileData: Upload
  contentType: String
  description: String
  url: String
}
input TagData{
  name: String
}

input UpdatedArticleInfo{
    title: String
    titleCard: File
    author: String
    contentData: String
    dateWritten: String
    url: String
    description: String
    uuid: String
    tags: [TagData!]
}
type AccessCode {
  statusCode: ID!
  allowedAccess: Boolean!
}
type Image {
  url: String!
  type: String!
  name: String!
  description: String!
}

input LoginUser {
  username: String!
  password: String!
}
input AuthorInput {
  name: String!
  profile: String!
  picture: String!
}
type GalleryImages{
  images: [Image!]!
}
type Author {
  name: String!
  profile: String!
  picture: String!
}
type Article {
  title: String!
  titleCard: String!
  author: Author!
  contentData: String!
  dateWritten: String!
  url: String!
  description: String!
  uuid: String!
  tags: [Tag!]!
}
type ArticleTag {
  keyword: String!
}
input ArticleTagInput {
  keyword: String!
}
type Articles {
  article: [Article!]!
  total: Int!
}
type Tag {
  language: String!
}

type Project {
  name: String!
  githublink: String!
  description: String!
  createdon: String!
  languages: [Tag!]!
  topics: [String!]!
  deploymentlink: String!
}
type GithubProjects {
  projects: [Project]!
}
