schema.graphql

scalar Upload
schema {
  query: Query
}

type Query {
  githubProjects: GithubProjects
  notionGoals: NotionGoals
  profile: GithubBio
}

type Tag {
  language: String!
}

type Project {
  name: String!
  githublink: String!
  description: String!
  createdon: String!
  languages: [Tag!]!
  topics: [String!]!
  deploymentlink: String!
}

type NotionGoals{
  goals: [String!]!
}

type GithubProjects {
  projects: [Project]!
  contributorCount: Int!
}

type GithubBio{
  position: String!
  company: String!
  readme: String!
}

